<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        .margintop {
            /* margin-top: -20px; */
            /* 向上拖拽 */
            margin-bottom: -20px;
            /* 自身不改变  下面元素上移 */
        }

        .marginbottom {
            margin-bottom: -20px;
        }

        .margin-left,
        .margin-right {
            float: left;
        }

        .margin-left {
            /* margin-left: -20px; */
            /* 向右拖拽 */
            /* margin-right: -20px; */
            /* 自身不该变  下面元素向左移 */
            margin-right: -1px;
        }
    </style>
</head>

<body>
    <!-- 
        margin-top  负值   元素向上拖拽
        margin-left  负值   元素向上左拖拽
        
        
        margin-bottom  负值   下边元素向上移
        margin-right  负值   右边元素向左移
     -->

    <h2>margin负值 上下排列</h2>
    <div class="margintop"></div>
    <div class="marginbottom"></div>

    <h2>margin负值 左右排列</h2>
    <div class="margin-left"></div>
    <div class="margin-right"></div>
</body>

</html>