<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            min-width: 550px;
        }

        header {
            background-color: rosybrown;
        }

        footer {
            background-color: sandybrown;
            clear: both;
        }

        .column {
            float: left;
        }

        section {
            padding-left: 200px;
            padding-right: 300px;
        }

        .center {
            background-color: seagreen;
            width: 100%;
        }

        .left {
            background-color: skyblue;
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;

        }

        .right {
            background-color: palegoldenrod;
            width: 300px;
            margin-right: -300px;
        }
    </style>
</head>

<body>
    <!-- 
        1.两侧内容宽度固定 中间内容宽度自适应
        2.三栏布局 中间一栏最先加载 渲染出来
        实现方法： float +  margin

     -->

    <header>头部</header>
    <section>
        <div class="center column">center</div>
        <div class="left column">left</div>
        <div class="right column">right</div>
    </section>
    <footer>底部</footer>

    <!-- 
        布局：一个盒子包裹所有内容
        外部包裹的盒子给左右内边距  内容元素都浮动
        left给-100% 然后定位  
     -->

</body>

</html>