<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding: 20px;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
        }

        .main-item {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
        }

        .main-item:nth-child(2) {
            align-self: center;
        }

        .main-item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>
    </div>
</body>

</html>