<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 行内元素 */
        .inline {
            text-align: center;
            margin-bottom: 50px;
        }

        /* 块级元素 */
        .main {
            width: 20px;
            height: 20px;
            margin: 0 auto;
        }

        /* 定位元素 */
        .position {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-- 行内元素 -->
    <div class="inline">
        <a href="">1</a>
        <a href="">1</a>
        <a href="">1</a>
        <input type="text" name="" id="">
    </div>

    <!-- 块级元素 -->
    <div class="block">
        <div class="main">1</div>
    </div>

    <!-- 定位元素 -->
    <div class="position">
        3
    </div>
</body>

</html>